db_user = "ADS_USER2"
db_password = "Pass!123$"
db_host = "10.24.34.157"  
db_port = 1433  
db_name = "ANALYTICS_BI_DB"

OPENAI_API_KEY="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"
LANGCHAIN_TRACING_V2="true"
LANGCHAIN_API_KEY="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"
COHERE_API_KEY='3jUNhYkQckStlcmEFwkfH6ZIdGHkjzKmY0P8PeIE'
FIREcrawl_API_KEY = 'fc-1adffe4907cb4298b34df4ac4d6ab17f'

